VITE_API_URL=https://api-fulltrack4.ftdata.com.br
# VITE_API_URL=https://mapageral.ops.fulltrackapp.com
VITE_BASE_URL_S3= https://fulltrackstatic.s3.amazonaws.com/
VITE_TRACKING_ID_GOOGLE=UA-65766202-2
VITE_SOCKET_DNS_BKP= wss://websocket-platform.ftrack.me
VITE_SOCKET_DNS= wss://mapageral.ops.fulltrackapp.com/plataform-update
VITE_SOCKET_PORT=6826
NPM_TOKEN=daabc111-93a6-4672-ae9e-2b86fc58bb87